# his-mobile

./: .eslintrc.js  .gitignore  README.md  app.json  index.js  metro.config.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/his_mobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/HISMobile/: AppDelegate.m  Info.plist  main.m
ios/HISMobile.xcodeproj/: project.pbxproj
ios/HISMobile.xcworkspace/: contents.xcworkspacedata
ios/HISMobile/Base.lproj/: LaunchScreen.xib
ios/HISMobileTests/: HISMobileTests.m
src/: index.js
src/assets/react-native-svg/: logo.js
src/components/: Chart1.js  Chart2.js  Chart3.js  Chart4.js  Chart5.js  Chart6.js  Chart7.js  CircularProgress.js  CustomMarker.js  Header.js  Layout.js  PieChart.js  ProgressBar.js  Scatter.js  ScatterTendencyLine.js  Spinner.js  TendencyLine.js
src/lib/: BigNumber.js  api.js  auth.js  calculations.js  firebase.js  moment.js  nav-service.js  storage.js  utils.js
src/screens/Flow/: index.js  styles.js
src/screens/Home/: index.js  styles.js
src/screens/Level/: index.js  styles.js
src/screens/Login/: index.js  styles.js
src/screens/Set1/: index.js  styles.js
src/store/: actions.js  constants.js  index.js  reducers.js  sagas.js
src/theme/: palette.js
(+59 files in other folders)
